{
  "name": "payment",
  "version": "1.0.0",
  "description": "mobile money transfer system back-end",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "express-logger": "0.0.3",
    "cookie-parser": "1.4.3",
    "express-session": "1.15.2",
    "oracledb": "1.13.1",
    "helmet": "3.5.0",
    "randomstring": "1.1.5",
    "request": "2.81.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismartdevteam/payment.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismartdevteam/payment/issues"
  },
  "homepage": "https://github.com/ismartdevteam/payment#readme",
  "main": "app.js",
  "devDependencies": {},
  "author": "Ulziiburen"
}
